<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books Library</title>
    <!-- <link rel="stylesheet" href="./oldfiles/styles.css" /> -->
    <!-- <script src="./oldfiles/index.js" defer></script> -->
    <!-- <link rel="stylesheet" href="./oldfiles/books.css" /> -->
    <!-- <script src="./oldfiles/books.js" defer></script> -->
    <link rel="stylesheet" href="./newfiles/books.css" />
    <link rel="stylesheet" href="./newfiles/styles.css" />
    <!-- <script src="./newfiles/app.js" defer></script> -->
    <script src="./newfiles_1/books.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">BOOKS LIBRARY</header>
      <div class="form-container none">
        <div class="form-wrapper">
          <h2>Add new book</h2>
          <form action="#">
            <div class="inputs-container">
              <input type="text" class="title" value="" placeholder="Title" />
              <input type="text" class="author" value="" placeholder="Author" />
              <input
                type="number"
                class="total-pages"
                value=""
                placeholder="Total pages"
              />
              <div class="did-you-read">Did you read it ?</div>
              <input
                type="number"
                class="completed-pages"
                value=""
                placeholder="Completed pages"
              />
              <button type="button" class="switch">Yes, I've read it.</button>
              <button type="button" class="cancel">Cancel</button>
              <button type="submit" class="add">
                Add
                <span class="warn none">Please fill every inputs!</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <button type="button" class="plus-button">+</button>
    </div>
    <div class="edit-popup-container none">
      <div class="edit-popup">
        <h2 class="new-h2">
          Feel free to leave any input field empty if you don't want to change
          its contents.
        </h2>
        <input type="text" class="new-title" placeholder="Edit Title" />
        <input type="text" class="new-author" placeholder="Edit Author" />

        <input
          type="number"
          class="new-completed-pages"
          placeholder="Edit completed pages"
        />
        <button type="button" class="new-confirm">Confirm</button>
      </div>
    </div>
    <div class="library"></div>
  </body>
</html>
